<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css"/>
       <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    </head>
    
    <body>    
        <div class="container bg-white">
                <div class="row pad-top-lg">

<div class="col-md-5 col-md-offset-1">
<div class="row">
   <div class="input-group">
      <input type="text" class="form-control" id="filterValue">
      <div class="input-group-btn" id="filterSection">
         <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter by <span class="caret"></span></button>
         <ul class="dropdown-menu">
            <li><a href="#" class="filterKey">Company</a></li>
            <li><a href="#" class="filterKey">Profit</a></li>
         </ul>

      <button id="resetFilterBtn" type="button" class="btn btn-primary dropdown-toggle">Reset Filter</button>
      </div>

   </div>
</div>
<div class="row">
  
<div class="radio">
  <label>
    <input type="radio" name="nodeInfoText" value="company" checked="true">
    Show Company Name
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="nodeInfoText" value="profit">
    Show Company Revenue
  </label>
</div>


  </div>
</div>


                        <div class="col-md-5 col-md-push-1">
                            <div id="canvasContainer"></div>
                        </div>
                </div>
        </div>

        <!-- Run D3 code after DOM is loaded -->
        <script type="text/javascript" src="mock_data.js"/></script>
        <script type="text/javascript" src="app.d3.js"/></script>
    </body>
</html>